<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doughnuts testing</title>

  <!-- Donuts scripts -->
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/chart.min.js"></script>
  <script src="assets/js/pretty-doughtnut.js"></script>
  <script src="assets/js/donuts_skills.js"></script>
<style>

.chart-container {
      display: flex;
      width: 10%;
      max-width: 10%;
      margin: 0;
      padding: 0;
}

.labelLink {
  color: #2c5890a1 !important;
  font-weight: 900 !important;
  text-decoration: none !important;
}

.labelText {
    font-size: small !important;
    color: grey !important;
    font-weight: bold !important;
    font-family: "Arial Narrow", Arial, sans-serif !important;
}
.margin {
  margin-top: 5px;
  margin-bottom: 1px;
  margin-left: 20px;
  margin-right: 20px;
}
 
canvas {
  z-index: 100;
}

.labelPercentage {
  font-size: x-large;
}
 
.labelText {
  font-size: small;
  color: #CCCCCC;
}
 
.labelContainer {
  display: block;
  text-align: center;
  width: 100px;
  font-family: Helvetica;
}

</style>



</head>

<body>
  <h1>This is a heading</h1>
<p>This is a paragraph.</p>

    <div id="r_donut"</div>
    <div id="python_donut"</div>
    <div id="sql_donut"</div>
    <div id="fe_donut"</div>
  
    <div id="ml_donut"</div>
    <div id="ai_donut"</div>
    <div id="ds_donut"</div>
    <div id="gis_donut"</div>

    <div id="shiny_donut"</div>
    <div id="dash_donut"</div>
    <div id="dataviz_donut"</div>
    <div id="aws_donut"</div>




</body>
</html>